{
  "name": "pnpm-monorepo-fullstack-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "iac:setup": "pnpm --filter iac cdklocal bootstrap",
    "iac:deploy": "pnpm --filter iac cdklocal deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "npm": "use pnpm"
  }
}
