{
  "name": "pnpm-monorepo-fullstack-example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "api:build": "pnpm --filter api build",
    "api:build:bundle": "pnpm --filter api build:bundle",
    "aws-eda:local:setup": "pnpm --filter aws-eda cdklocal bootstrap",
    "aws-eda:local:deploy": "pnpm --filter aws-eda cdklocal deploy",
    "aws-eda:local:deploy:ci": "pnpm --filter aws-eda cdklocal deploy --require-approval never --progress events --outputs-file cdk-outputs.json",
    "aws-eda:local:destroy": "pnpm --filter aws-eda cdklocal destroy",
    "e2e": "pnpm --filter e2e pw test",
    "e2e:ui": "pnpm --filter e2e pw test --ui",
    "e2e:report": "pnpm --filter e2e pw show-report",
    "rm:node_modules": "pnpm --filter=* --parallel exec rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "npm": "use pnpm"
  }
}
